.container {
  width: 98%;
  height: 100%;
  align-content: space-around;
}

.container h1 {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  line-height: 150%;

  margin: 1.5%;
}

.container p {
  font-size: 18px;
  margin: 2%;
  line-height: 150%;
  padding: auto;
  text-align: justify;
}

.container-logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-around;
  /*align-content: space-between;*/
  align-items: center;
}

.container-logos a {
  width: 15%;
  height: 15%;

  max-width: 25%;
  min-width: 200px;
}

.container-logos a .logo {
  width: 100%;
  height: 100%;
}

.container-comite h1 {
  margin-top: 30px;
}

.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  align-content: center;
}

.card h4 {
  text-align: justify;
}

.card > mat-card {
  max-width: 25%;
  min-width: 350px;

  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(252, 255, 8, 1) 0%,
    rgba(255, 223, 12, 1) 50.2%,
    rgba(255, 201, 4, 1) 90%
  );

  padding: 2%;
  margin-top: 20px;

  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  /*box-shadow: 0px 0px 5px 1px black;*/
}

/*imagen cuadreada centrada*/
.card-img {
  width: 250px;
  height: 300px;
  overflow: hidden;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px 1px black;
  position: relative;
}

.card-img > img {
  position: absolute;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
}

/*Contenedor de Tematicas*/
.container-topic {
  width: 100%;
  text-align: center;
}

.container-topic > h1 {
  font-size: 45px;
  font-weight: bolder;
  padding: 1%;
  position: relative;
  top: 25px;
}
